<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 1078</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 1078 - D&#252;sseldorf</h1>

<h2>Information</h2>
<Label>Name</Label>D&#252;sseldorf
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>1078
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2006-02-03</td>
        <td></td>
        <td>51.295952</td>
        <td>6.768648</td>
        <td> 36.6        </td>
        <td>Die Station befindet sich an der nordwestlichen Grenze des Flughafengel&#228;ndes in weitgehend freier Lage, ca. 8 km n&#246;rdlich des D&#252;sseldorfer Stadtkerns.</td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2006-02-02</td>
        <td>51.2959</td>
        <td>6.769286</td>
        <td> 37.0        </td>
        <td>Die Station befindet sich an der nordwestlichen Grenze des Flughafengel&#228;ndes in weitgehend freier Lage, ca. 8 km n&#246;rdlich des D&#252;sseldorfer Stadtkerns.</td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1992-10-05</td>
        <td>51.289001</td>
        <td>6.780984</td>
        <td> 37.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>51.279002</td>
        <td>6.758687</td>
        <td> 36.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1949-12-01</td>
        <td>1960-06-30</td>
        <td>51.277602</td>
        <td>6.765986</td>
        <td> 36.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1949-04-23</td>
        <td>1949-11-30</td>
        <td>51.277602</td>
        <td>6.765986</td>
        <td> 36.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-06-26</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-01-09</td>
        <td>2017-06-25</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-07-17</td>
        <td>2017-01-08</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-01-18</td>
        <td>2012-07-16</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-01-08</td>
        <td>2010-01-17</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-10-30</td>
        <td>2010-01-17</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-10-30</td>
        <td>2009-01-07</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td>2008-10-29</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-02-27</td>
        <td>2005-03-31</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2001-08-15</td>
        <td>2004-02-26</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2001-08-14</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-02-27</td>
        <td>2000-04-09</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>1995-02-26</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1992-10-05</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1959-05-01</td>
        <td>1960-06-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-01-11</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>2016-07-05</td>
        <td>2018-01-10</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>2014-09-01</td>
        <td>2016-07-04</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>2014-04-14</td>
        <td>2014-09-01</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>2012-04-18</td>
        <td>2014-04-13</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2010-12-14</td>
        <td>2012-04-17</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>2010-03-23</td>
        <td>2010-12-13</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>2009-03-16</td>
        <td>2010-12-13</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2010-02-02</td>
        <td>2010-03-22</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2009-03-16</td>
        <td>2010-03-22</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>2008-05-07</td>
        <td>2009-03-15</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2009-03-15</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>2000-06-21</td>
        <td>2008-05-06</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2007-03-26</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2006-02-03</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2000-03-27</td>
        <td>2000-06-20</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2000-03-26</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 40.6        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>1997-09-10</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1992-10-05</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1992-10-05</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1951-06-01</td>
        <td>1960-06-30</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1949-12-15</td>
        <td>1960-06-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1949-04-23</td>
        <td>1949-12-14</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-09-18</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1949-04-23</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1995-12-01</td>
        <td></td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2008-10-30</td>
        <td></td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-10-30</td>
        <td>2017-09-17</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2006-02-03</td>
        <td>2008-10-29</td>
        <td>Niederschlagssensor nach Joss-Tognini</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td>2008-10-29</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td>2008-10-29</td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td>2006-02-02</td>
        <td>Niederschlagssensor nach Joss-Tognini</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2001-08-20</td>
        <td>2005-03-31</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-08-11</td>
        <td>2005-03-31</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2004-08-10</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2002-01-02</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>2000-01-25</td>
        <td>2001-08-19</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1994-11-10</td>
        <td>2000-01-24</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>1995-12-05</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1969-11-01</td>
        <td>1992-10-05</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1992-10-05</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1987-03-01</td>
        <td>1992-10-05</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1979-11-01</td>
        <td>1987-02-28</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1969-08-01</td>
        <td>1979-10-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1949-04-23</td>
        <td>1960-06-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-04-26</td>
        <td></td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2017-06-26</td>
        <td>2018-04-25</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2016-05-02</td>
        <td>2017-06-25</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2013-01-08</td>
        <td>2016-05-01</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2011-02-04</td>
        <td>2013-01-07</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2010-08-13</td>
        <td>2011-02-03</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2010-07-08</td>
        <td>2010-08-12</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2008-10-30</td>
        <td>2010-07-07</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2006-05-08</td>
        <td>2008-10-27</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2005-05-12</td>
        <td>2006-05-07</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2005-05-09</td>
        <td>2005-05-11</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td>2005-05-08</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2004-07-28</td>
        <td>2005-03-31</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2002-02-22</td>
        <td>2004-07-27</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-06-01</td>
        <td>2002-02-21</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-11-12</td>
        <td>1996-05-31</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>1994-01-11</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>1969-11-01</td>
        <td>1992-10-05</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 7.6        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2008-10-30</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td>2008-10-29</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2005-03-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2005-03-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2005-03-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2005-03-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2005-03-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>1992-10-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>1992-10-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>1992-10-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>1992-10-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>1992-10-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>1992-10-05</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-01-11</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2018-05-30</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2011-11-08</td>
        <td>2018-05-29</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2012-03-08</td>
        <td>2018-01-10</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-11-08</td>
        <td>2016-09-22</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-10-30</td>
        <td>2012-03-07</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-08-30</td>
        <td>2011-11-07</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2011-01-08</td>
        <td>2011-11-07</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td>2011-01-07</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td>2008-10-29</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-04-01</td>
        <td>2007-08-29</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2005-03-31</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2005-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>2004-06-09</td>
        <td>2005-03-31</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2005-03-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-03-01</td>
        <td>2005-03-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2004-06-08</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2002-07-15</td>
        <td>2003-01-19</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1989-09-01</td>
        <td>2002-07-14</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-01-16</td>
        <td>1995-02-28</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1994-08-15</td>
        <td>1995-01-15</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1994-08-11</td>
        <td>1994-08-14</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>1994-08-10</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1992-10-05</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1992-10-05</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1992-10-05</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1992-10-05</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1989-08-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1959-05-01</td>
        <td>1960-06-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-04-23</td>
        <td>1960-06-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-04-23</td>
        <td>1960-06-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1949-04-23</td>
        <td>1960-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1949-04-23</td>
        <td>1960-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2000-04-10</td>
        <td>2003-01-19</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-07-02</td>
        <td></td>
        <td>Windsensor Classic 4.3303 (DWDSYN)</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2018-01-11</td>
        <td>2018-07-01</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2018-01-11</td>
        <td>2018-07-01</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-06-01</td>
        <td>2018-01-10</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2016-03-31</td>
        <td>2018-01-10</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2012-02-21</td>
        <td>2015-05-31</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2013-02-28</td>
        <td>2015-05-31</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2010-05-05</td>
        <td>2012-02-20</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2009-01-28</td>
        <td>2010-05-04</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2009-01-28</td>
        <td>2010-05-04</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-05-09</td>
        <td>2009-01-27</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2008-08-15</td>
        <td>2009-01-27</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-05-09</td>
        <td>2009-01-27</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-05-09</td>
        <td>2008-08-14</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1995-09-20</td>
        <td>2007-05-08</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.2        </td>
    </tr>
        <tr>
        <td>1995-09-20</td>
        <td>2007-05-08</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.2        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>1995-09-19</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.2        </td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>1995-09-19</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.2        </td>
    </tr>
        <tr>
        <td>1967-02-16</td>
        <td>1992-10-05</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.2        </td>
    </tr>
        <tr>
        <td>1966-04-28</td>
        <td>1967-02-15</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 13.7        </td>
    </tr>
        <tr>
        <td>1960-07-01</td>
        <td>1966-04-27</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1953-01-15</td>
        <td>1960-06-30</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1949-04-23</td>
        <td>1953-01-14</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 17.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2017-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1939-08-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1952-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2018-10-14</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1976-03-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1983-07-31</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1949-05-30</td>
        <td>2018-10-14</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1990-08-31</td>
        <td>1999-02-13</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1955-01-14</td>
        <td>2018-10-14</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2017-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1938-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1938-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>1991-02-15</td>
        <td>2015-01-25</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>1999-02-13</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2001-12-19</td>
        <td>2018-10-14</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2018-10-14</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1992-10-06</td>
        <td>2018-10-14</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2002-06-05</td>
        <td>2018-10-14</td>
        <td>432300042190</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1990-07-10</td>
        <td>2018-10-14</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2018-10-14</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2018-10-14</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>1991-10-31</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2004-02-26</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2018-10-14</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2018-10-14</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1986-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1976-03-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1939-08-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1976-03-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1983-07-31</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1976-03-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1939-08-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>2018-10-14</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1975-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1952-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1952-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1949-05-01</td>
        <td>2018-10-14</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2017-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>2017-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1969-07-01</td>
        <td>2018-10-14</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



