<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 1975</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 1975 - Hamburg-Fuhlsb&#252;ttel</h1>

<h2>Information</h2>
<Label>Name</Label>Hamburg-Fuhlsb&#252;ttel
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>1975
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td></td>
        <td>53.633187</td>
        <td>9.988085</td>
        <td> 11.0        </td>
        <td>Me&#223;feld und Beobachterhaus liegen im Westteil des Flughafens ca. 500m westlich des Schnittpunktes des Landebahnkreuzes.</td>
    </tr>
        <tr>
        <td>1968-07-12</td>
        <td>1995-09-04</td>
        <td>53.638197</td>
        <td>9.995252</td>
        <td> 13.0        </td>
        <td>Im Norden von Hamburg. Am Nordrand des Flughafengel&#228;ndes. Ca. 400 Meter westlich des alten Standortes. Br/13.01.2014</td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-11</td>
        <td>53.638001</td>
        <td>9.99942</td>
        <td> 13.0        </td>
        <td>Im Norden von Hamburg. N&#246;rdlich des Flughafengel&#228;ndes auf dem Grundst&#252;ck des Meteorologischen Oberservatoriums. Br/13.01.2014</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-07-31</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-12-11</td>
        <td>2018-07-30</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-07-27</td>
        <td>2014-09-29</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-05-05</td>
        <td>2012-07-26</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2006-05-04</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>1995-09-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-11-09</td>
        <td>1995-09-04</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1992-11-08</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-05-23</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2016-06-13</td>
        <td>2018-05-22</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2014-09-04</td>
        <td>2016-06-12</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2014-03-25</td>
        <td>2014-09-03</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2010-08-28</td>
        <td>2014-03-24</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2010-08-27</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>1979-02-01</td>
        <td>1995-09-04</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 16.35        </td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>1995-09-04</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1991-10-31</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1979-01-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 16.35        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 15.37        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-01-04</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1995-10-01</td>
        <td></td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2015-03-09</td>
        <td></td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2014-06-11</td>
        <td></td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-12-02</td>
        <td>2018-01-03</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2014-11-20</td>
        <td>2015-12-01</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-05-20</td>
        <td>2015-03-08</td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-04-28</td>
        <td>2014-11-19</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-01-14</td>
        <td>2014-06-10</td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2008-06-15</td>
        <td>Niederschlagssensor nach Joss-Tognini</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2008-06-15</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>2006-06-07</td>
        <td>2008-05-19</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2006-06-06</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>1995-09-30</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1964-12-01</td>
        <td>1968-07-10</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1947-11-01</td>
        <td>1964-11-30</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-04-27</td>
        <td></td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2017-04-27</td>
        <td></td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2017-05-26</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-10-28</td>
        <td>2017-05-25</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-04-23</td>
        <td>2017-04-27</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2015-04-23</td>
        <td>2017-04-27</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2014-01-08</td>
        <td>2015-10-27</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-05-22</td>
        <td>2015-04-23</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2013-05-22</td>
        <td>2015-04-23</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2012-05-10</td>
        <td>2014-01-07</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-05-18</td>
        <td>2013-05-22</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2011-05-18</td>
        <td>2013-05-22</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2011-02-01</td>
        <td>2012-05-09</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-09-24</td>
        <td>2011-05-18</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2009-09-24</td>
        <td>2011-05-18</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2009-02-25</td>
        <td>2011-01-31</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-05-02</td>
        <td>2009-09-24</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2008-05-02</td>
        <td>2009-09-24</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2003-08-15</td>
        <td>2009-02-24</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-01-01</td>
        <td>2008-05-02</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>2005-01-01</td>
        <td>2008-05-02</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>1999-04-09</td>
        <td>2003-08-14</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1998-05-10</td>
        <td>1999-04-08</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>1998-05-09</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 3.4        </td>
    </tr>
        <tr>
        <td>1978-07-21</td>
        <td>1980-12-31</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 8.1        </td>
    </tr>
        <tr>
        <td>1971-11-09</td>
        <td>1978-07-21</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 8.1        </td>
    </tr>
        <tr>
        <td>1969-01-21</td>
        <td>1971-11-09</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 8.1        </td>
    </tr>
        <tr>
        <td>1968-07-08</td>
        <td>1969-01-21</td>
        <td>Pyranometer CM2</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 8.2        </td>
    </tr>
        <tr>
        <td>1949-07-01</td>
        <td>1968-07-07</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 8.2        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1991-10-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2008-06-01</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-06-01</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2008-06-01</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2008-04-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2008-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2008-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1997-07-07</td>
        <td>2008-04-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>1997-07-06</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>1995-09-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1994-01-05</td>
        <td>1995-09-04</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-06-11</td>
        <td>1995-09-04</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1994-11-29</td>
        <td>1995-09-04</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1995-09-04</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-02-08</td>
        <td>1995-09-04</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-05-13</td>
        <td>1995-02-07</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-05-09</td>
        <td>1994-11-28</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1992-01-14</td>
        <td>1994-01-04</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1992-06-10</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1992-02-04</td>
        <td>1992-05-12</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1992-05-08</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1992-02-03</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1992-01-13</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-01-08</td>
        <td>1992-01-13</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1968-07-10</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1999-06-30</td>
        <td>2007-03-21</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-03-26</td>
        <td>1999-07-01</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-10-21</td>
        <td>1997-03-25</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-10-01</td>
        <td>1996-10-20</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2015-06-18</td>
        <td></td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2017-09-12</td>
        <td></td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-06-18</td>
        <td></td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2017-09-12</td>
        <td></td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-10-19</td>
        <td>2017-09-11</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-10-19</td>
        <td>2017-09-11</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2014-02-10</td>
        <td>2015-10-18</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2014-02-10</td>
        <td>2015-10-18</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2014-06-23</td>
        <td>2015-06-17</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2014-06-23</td>
        <td>2015-06-17</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2008-04-28</td>
        <td>2014-06-22</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2008-04-28</td>
        <td>2014-06-22</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2008-04-28</td>
        <td>2014-02-09</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2008-04-28</td>
        <td>2014-02-09</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2001-07-01</td>
        <td>2008-04-27</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2001-07-01</td>
        <td>2008-04-27</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1994-08-01</td>
        <td>2001-06-30</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1994-08-01</td>
        <td>2001-06-30</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1981-08-03</td>
        <td>1994-07-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1968-07-11</td>
        <td>1981-08-02</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1968-07-10</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 14.7        </td>
    </tr>
        <tr>
        <td>1949-09-01</td>
        <td>1949-12-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 14.7        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300728398</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300197518</td>
    </tr>
        <tr>
        <td>1937-01-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1937-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1937-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2017-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2017-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300553102</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2018-10-14</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300022222</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1949-01-13</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1987-11-03</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300903694</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1991-01-19</td>
        <td>2001-02-06</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1955-01-12</td>
        <td>2018-10-14</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1995-09-05</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300846926</td>
    </tr>
        <tr>
        <td>1991-02-17</td>
        <td>2018-03-29</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>2001-02-27</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2005-03-18</td>
        <td>2018-10-14</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1939-01-01</td>
        <td>2017-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>2009-03-21</td>
        <td>2014-12-31</td>
        <td>432300140750</td>
    </tr>
        <tr>
        <td>1939-01-01</td>
        <td>2017-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1938-09-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1938-09-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1995-06-19</td>
        <td>2018-10-14</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1938-09-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2005-03-18</td>
        <td>2018-10-14</td>
        <td>432300042190</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1990-12-12</td>
        <td>2018-10-14</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2018-10-14</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2018-10-14</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>1991-10-31</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>1993-04-19</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2018-10-14</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2018-10-14</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300785166</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300078990</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300491342</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300022222</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1949-01-13</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2014-12-31</td>
        <td>432300078990</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1975-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>2018-10-14</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



