<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 2564</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 2564 - Kiel-Holtenau</h1>

<h2>Information</h2>
<Label>Name</Label>Kiel-Holtenau
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>2564
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2013-03-01</td>
        <td></td>
        <td>54.376109</td>
        <td>10.143324</td>
        <td> 27.0        </td>
        <td>Der Flugplatz liegt unmittelbar n&#246;rdlich von Holtenau zwischen Steilabf&#228;llen zur Kieler F&#246;rde im E und dem Nord-Ostsee-Kanal im S. Die Ortschaft Stift befindet sich im Nordwesten hinter der Bundesstra&#223;e 503 und der Flughafenfl&#228;che.</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-28</td>
        <td>54.376115</td>
        <td>10.143365</td>
        <td> 27.0        </td>
        <td>Der Flugplatz liegt unmittelbar n&#246;rdlich von Holtenau zwischen Steilabf&#228;llen zur Kieler F&#246;rde im E und dem Nord-Ostsee-Kanal im S. Die Ortschaft Stift befindet sich im Nordwesten hinter der Bundesstra&#223;e 503 und der Flughafenfl&#228;che.</td>
    </tr>
        <tr>
        <td>1968-01-01</td>
        <td>1986-05-31</td>
        <td>54.376157</td>
        <td>10.143434</td>
        <td> 27.0        </td>
        <td>Der Flugplatz liegt unmittelbar n&#246;rdlich von Holtenau zwischen Steilabf&#228;llen zur Kieler F&#246;rde im E und dem Nord-Ostsee-Kanal im S</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-04-26</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-10-13</td>
        <td>2018-04-25</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td>2016-10-12</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td>2014-07-09</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-12-06</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 28.0        </td>
    </tr>
        <tr>
        <td>2015-10-15</td>
        <td>2017-12-05</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 28.0        </td>
    </tr>
        <tr>
        <td>2014-10-08</td>
        <td>2015-10-14</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 28.0        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td>2014-10-07</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 28.0        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 31.0        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-01-27</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2015-11-18</td>
        <td></td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-10-01</td>
        <td></td>
        <td>Schneeh&#246;hensensor SHM 30</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td></td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td>2017-01-26</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td>2015-11-17</td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1985-09-01</td>
        <td>2013-02-25</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2014-11-19</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.7        </td>
    </tr>
        <tr>
        <td>2014-01-09</td>
        <td>2014-11-18</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.7        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td>2014-01-08</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.7        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.6        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2017-01-27</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td>2017-01-26</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>1994-07-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2013-02-25</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-02-01</td>
        <td></td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2018-02-01</td>
        <td></td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td>2018-01-31</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2013-05-01</td>
        <td>2018-01-31</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1988-06-01</td>
        <td>2013-02-25</td>
        <td>Windmessanlage (ARGEM)</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>1988-05-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1968-01-01</td>
        <td>1986-05-31</td>
        <td>Windmessanlage, unbekannt</td>
        <td>Windmessung</td>
        <td> 10.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2016-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2009-09-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2001-02-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2000-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2017-08-07</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>2010-07-14</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2018-10-12</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-10-12</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1988-01-08</td>
        <td>2018-10-12</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2016-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>2018-10-12</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1990-09-07</td>
        <td>1999-12-26</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1990-01-01</td>
        <td>2018-10-12</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2014-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2014-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>2010-07-14</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>1999-12-26</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2017-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2017-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>2003-08-18</td>
        <td>2018-10-12</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1990-07-04</td>
        <td>2018-10-12</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2001-03-31</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2001-04-19</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2018-10-12</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-11</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2018-10-12</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-10-12</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1988-01-08</td>
        <td>2018-10-12</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>2002-01-01</td>
        <td>2018-10-12</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-11</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-10</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2017-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2016-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1986-06-01</td>
        <td>2018-10-12</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



