<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 3126</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 3126 - Magdeburg</h1>

<h2>Information</h2>
<Label>Name</Label>Magdeburg
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>3126
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2006-04-06</td>
        <td></td>
        <td>52.102889</td>
        <td>11.582678</td>
        <td> 76.0        </td>
        <td>Die Station befindet sich am SW-Rand der Stadt Magdeburg innerhalb einer welligen Platte auf dem nach E gerichteten Ausl&#228;ufer eines Flachr&#252;ckens.</td>
    </tr>
        <tr>
        <td>1953-04-01</td>
        <td>2006-04-05</td>
        <td>52.101926</td>
        <td>11.582946</td>
        <td> 76.0        </td>
        <td> Die Station befindet sich am SW-Rand der Stadt Magdeburg innerhalb einer welligen Platte auf dem nach E gerichteten Ausl&#228;ufer eines Flachr&#252;ckens.</td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1953-03-31</td>
        <td>52.101926</td>
        <td>11.582946</td>
        <td> 76.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>1946-06-30</td>
        <td>52.101926</td>
        <td>11.582946</td>
        <td> 76.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-08-08</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-03-02</td>
        <td>2018-08-08</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-11-10</td>
        <td>2017-03-02</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-10-21</td>
        <td>2015-11-10</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-12-17</td>
        <td>2014-10-21</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-02-02</td>
        <td>2013-12-17</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-05-19</td>
        <td>2012-02-02</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-03-12</td>
        <td>2009-05-19</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-01-31</td>
        <td>2008-03-12</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2002-04-12</td>
        <td>2006-04-05</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1999-07-28</td>
        <td>2005-01-31</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1989-09-20</td>
        <td>2002-04-11</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-10-22</td>
        <td>1999-07-28</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-02-25</td>
        <td>1989-09-20</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-05-07</td>
        <td>1987-11-10</td>
        <td>Neutronensonde S 23</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1984-01-23</td>
        <td>1987-04-15</td>
        <td>Neutronensonde VA-N-10</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1987-01-26</td>
        <td>1987-02-25</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1983-09-21</td>
        <td>1987-01-26</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1982-06-10</td>
        <td>1984-01-01</td>
        <td>Neutronensonde VA-N-10</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1981-06-04</td>
        <td>1983-09-21</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1982-01-31</td>
        <td>1982-06-09</td>
        <td>Neutronensonde VA-N-10</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1981-04-01</td>
        <td>1982-01-30</td>
        <td>Neutronensonde VA-N-10</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1979-04-20</td>
        <td>1981-06-04</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1980-04-25</td>
        <td>1981-03-31</td>
        <td>Neutronensonde VA-N-10</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1973-01-31</td>
        <td>1980-04-24</td>
        <td>Neutronensonde VA-N-10</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1978-05-10</td>
        <td>1979-04-20</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1977-06-29</td>
        <td>1978-05-10</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1977-02-25</td>
        <td>1977-06-29</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1976-07-02</td>
        <td>1977-02-25</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>1976-07-02</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1975-05-08</td>
        <td>1976-04-01</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1973-04-03</td>
        <td>1975-05-08</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1971-07-21</td>
        <td>1973-04-03</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-12-01</td>
        <td>1973-01-30</td>
        <td>Neutronensonde VA-N-10</td>
        <td>Feuchtemessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1969-12-15</td>
        <td>1971-07-21</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1967-05-22</td>
        <td>1969-12-15</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1966-11-01</td>
        <td>1967-05-22</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-06-24</td>
        <td>1966-11-01</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1961-03-20</td>
        <td>1963-06-24</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1959-04-06</td>
        <td>1961-03-20</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-02-21</td>
        <td>1959-04-06</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1956-10-10</td>
        <td>1957-02-21</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-12-29</td>
        <td>1956-10-10</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-06-30</td>
        <td>1953-12-29</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1948-06-05</td>
        <td>1953-06-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-05-02</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 85.0        </td>
    </tr>
        <tr>
        <td>2016-11-30</td>
        <td>2018-05-02</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 85.0        </td>
    </tr>
        <tr>
        <td>2016-08-03</td>
        <td>2016-11-30</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 85.0        </td>
    </tr>
        <tr>
        <td>2015-08-11</td>
        <td>2016-08-03</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 85.0        </td>
    </tr>
        <tr>
        <td>2014-08-05</td>
        <td>2015-08-11</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 85.0        </td>
    </tr>
        <tr>
        <td>2011-05-17</td>
        <td>2014-08-05</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 85.0        </td>
    </tr>
        <tr>
        <td>2010-08-25</td>
        <td>2011-05-17</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 85.0        </td>
    </tr>
        <tr>
        <td>2009-10-27</td>
        <td>2010-08-25</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 85.0        </td>
    </tr>
        <tr>
        <td>2008-01-31</td>
        <td>2009-10-27</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 85.0        </td>
    </tr>
        <tr>
        <td>1992-10-22</td>
        <td>2008-01-31</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1973-08-01</td>
        <td>1982-08-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1977-08-22</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1948-08-01</td>
        <td>1973-07-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1948-07-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-09-26</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2016-08-03</td>
        <td></td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-10-01</td>
        <td></td>
        <td>Schneeh&#246;hensensor SHM 30</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.3        </td>
    </tr>
        <tr>
        <td>2014-10-21</td>
        <td></td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-10-21</td>
        <td>2018-09-25</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1976-11-01</td>
        <td>2017-06-01</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-09-01</td>
        <td>2017-06-01</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1995-05-09</td>
        <td>2016-08-03</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2006-12-06</td>
        <td>2014-10-21</td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-05-07</td>
        <td>2014-10-21</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-05-07</td>
        <td>2014-05-07</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2012-05-02</td>
        <td>2013-05-07</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2012-10-11</td>
        <td>2013-04-30</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.3        </td>
    </tr>
        <tr>
        <td>2007-07-10</td>
        <td>2012-05-02</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2012-02-02</td>
        <td>2012-05-01</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.3        </td>
    </tr>
        <tr>
        <td>2011-10-01</td>
        <td>2012-02-02</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.3        </td>
    </tr>
        <tr>
        <td>2010-10-01</td>
        <td>2011-04-30</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.3        </td>
    </tr>
        <tr>
        <td>2009-10-01</td>
        <td>2010-05-04</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.3        </td>
    </tr>
        <tr>
        <td>2006-12-07</td>
        <td>2009-05-19</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.3        </td>
    </tr>
        <tr>
        <td>2006-04-05</td>
        <td>2007-07-10</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1955-09-01</td>
        <td>2006-04-05</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2006-01-02</td>
        <td>2006-04-05</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2002-07-30</td>
        <td>2006-01-02</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1971-08-06</td>
        <td>2004-01-02</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1993-01-01</td>
        <td>2002-07-29</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1971-04-05</td>
        <td>1993-10-31</td>
        <td>Verdunstungskessel</td>
        <td>Verdunstungsmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1962-01-31</td>
        <td>1975-12-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1955-08-11</td>
        <td>1971-08-06</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1962-01-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1955-09-01</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-08-10</td>
        <td></td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2014-10-21</td>
        <td>2017-08-10</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2012-06-06</td>
        <td>2014-10-21</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2011-07-12</td>
        <td>2012-06-06</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2011-02-16</td>
        <td>2011-07-12</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2008-03-12</td>
        <td>2011-02-16</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2006-12-09</td>
        <td>2008-03-12</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2003-04-04</td>
        <td>2006-12-09</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2003-04-03</td>
        <td>2005-06-22</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1999-06-24</td>
        <td>2003-04-03</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1993-02-01</td>
        <td>1999-06-24</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1964-02-01</td>
        <td>1994-01-05</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1957-03-22</td>
        <td>1964-01-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1952-02-01</td>
        <td>1957-03-22</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 9.0        </td>
    </tr>
        <tr>
        <td>1951-05-04</td>
        <td>1952-01-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.3        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2005-11-08</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2005-11-08</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2005-11-08</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2005-11-08</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2005-11-08</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1975-04-09</td>
        <td>2005-11-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1975-04-09</td>
        <td>2005-11-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1975-04-09</td>
        <td>2005-11-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1975-04-09</td>
        <td>2005-11-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1975-04-09</td>
        <td>2005-11-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1948-10-01</td>
        <td>1996-07-06</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1948-10-01</td>
        <td>1996-07-06</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1948-10-01</td>
        <td>1996-07-06</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1948-10-01</td>
        <td>1996-07-06</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1948-10-01</td>
        <td>1996-07-06</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1949-06-01</td>
        <td>1971-12-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-12-13</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2018-05-02</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2014-05-07</td>
        <td>2018-05-02</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2013-05-07</td>
        <td>2017-12-13</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-11-08</td>
        <td>2014-05-07</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2009-08-05</td>
        <td>2013-05-07</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-03-12</td>
        <td>2009-08-05</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-04-06</td>
        <td>2008-03-12</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2002-02-08</td>
        <td>2006-04-06</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1975-04-09</td>
        <td>2006-04-06</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-11-16</td>
        <td>2006-04-06</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2001-02-20</td>
        <td>2006-04-06</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1978-07-01</td>
        <td>2006-04-05</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-01-02</td>
        <td>2006-04-05</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-08-19</td>
        <td>2006-04-05</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2004-12-25</td>
        <td>2005-11-16</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-11-13</td>
        <td>2004-12-25</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-04-01</td>
        <td>2004-08-19</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1995-01-16</td>
        <td>2004-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1997-11-13</td>
        <td>2004-01-02</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2001-12-03</td>
        <td>2002-02-08</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-01-16</td>
        <td>2001-12-03</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-12-01</td>
        <td>2001-02-20</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-01-16</td>
        <td>1997-11-13</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1995-01-15</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1995-01-15</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1995-01-15</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1989-09-20</td>
        <td>1991-12-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-06-24</td>
        <td>1991-11-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-01-08</td>
        <td>1989-09-20</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1985-09-25</td>
        <td>1987-01-08</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-05-21</td>
        <td>1985-09-25</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1983-07-02</td>
        <td>1984-05-21</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-06-04</td>
        <td>1983-07-02</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-02-09</td>
        <td>1981-06-04</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1976-07-02</td>
        <td>1979-02-09</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1978-07-01</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1975-05-08</td>
        <td>1976-07-02</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1973-08-16</td>
        <td>1975-05-08</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1972-04-30</td>
        <td>1973-08-16</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1969-12-15</td>
        <td>1972-04-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1967-08-01</td>
        <td>1969-12-15</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1967-08-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1966-02-01</td>
        <td>1967-01-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-06-10</td>
        <td>1966-02-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-01-18</td>
        <td>1963-06-10</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-06-17</td>
        <td>1960-01-18</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1956-10-10</td>
        <td>1957-06-17</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-12-23</td>
        <td>1956-10-10</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-06-30</td>
        <td>1953-12-23</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-05-08</td>
        <td>1953-06-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1947-12-03</td>
        <td>1950-04-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1947-10-27</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1946-08-01</td>
        <td>1947-01-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-08-03</td>
        <td></td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2013-11-07</td>
        <td>2016-08-03</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2013-08-06</td>
        <td>2013-11-07</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2011-02-16</td>
        <td>2013-08-06</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2008-06-05</td>
        <td>2011-02-16</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2005-11-08</td>
        <td>2008-06-05</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 15.0        </td>
    </tr>
        <tr>
        <td>2003-10-14</td>
        <td>2005-11-08</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>2000-09-05</td>
        <td>2003-10-14</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>2000-06-22</td>
        <td>2000-09-05</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1988-03-01</td>
        <td>2000-06-22</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1986-08-31</td>
        <td>1988-03-14</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1986-08-08</td>
        <td>1986-08-20</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1984-01-09</td>
        <td>1986-07-30</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1983-04-25</td>
        <td>1984-01-01</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1978-07-01</td>
        <td>1983-04-25</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1961-05-19</td>
        <td>1978-06-30</td>
        <td>Universal-Windmesser 82</td>
        <td>Windmessung, mechanisch</td>
        <td> 19.0        </td>
    </tr>
        <tr>
        <td>1961-04-12</td>
        <td>1961-05-18</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 16.0        </td>
    </tr>
        <tr>
        <td>1957-07-20</td>
        <td>1961-04-12</td>
        <td>Universal-Windmesser 82</td>
        <td>Windmessung, mechanisch</td>
        <td> 19.0        </td>
    </tr>
        <tr>
        <td>1947-12-08</td>
        <td>1957-07-20</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>1946-09-12</td>
        <td>1947-12-08</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 11.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2016-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2017-05-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2017-05-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2016-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1955-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1991-05-15</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1976-07-19</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1882-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2016-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1991-01-14</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1991-05-26</td>
        <td>2001-03-27</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>2018-10-14</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2016-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2016-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1880-07-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2016-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>1993-11-25</td>
        <td>2017-01-22</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1991-05-26</td>
        <td>2001-03-27</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2001-08-03</td>
        <td>2018-10-14</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1992-09-02</td>
        <td>2018-10-14</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1934-10-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2001-05-11</td>
        <td>2018-10-14</td>
        <td>432300042190</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1834-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1955-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1834-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1955-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1991-05-15</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1976-07-19</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1882-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1834-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1955-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1834-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1957-08-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1957-08-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2017-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2016-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1881-01-01</td>
        <td>2018-10-14</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



