<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 3987</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 3987 - Potsdam</h1>

<h2>Information</h2>
<Label>Name</Label>Potsdam
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>3987
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1985-01-01</td>
        <td></td>
        <td>52.381287</td>
        <td>13.062229</td>
        <td> 81.0        </td>
        <td>Die Station liegt im Flachh&#252;gelland am S-Rand der Stadt 600 m vom Stadtrand entfernt, am NW-Hang des Telegraphenberges.</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1984-12-31</td>
        <td>52.382206</td>
        <td>13.062213</td>
        <td> 81.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>1966-12-31</td>
        <td>52.382206</td>
        <td>13.062213</td>
        <td> 81.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-08-30</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-03-09</td>
        <td>2018-08-29</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-01-29</td>
        <td>2017-03-09</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-11-04</td>
        <td>2016-01-29</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-03-24</td>
        <td>2015-11-04</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-12-18</td>
        <td>2015-03-24</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-05-09</td>
        <td>2013-12-18</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-02-24</td>
        <td>2012-05-09</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-11-23</td>
        <td>2011-02-24</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td>2009-11-23</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-02-02</td>
        <td>2009-03-11</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2003-01-16</td>
        <td>2008-02-20</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2005-01-31</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1999-02-16</td>
        <td>2003-01-16</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1998-03-31</td>
        <td>1999-02-16</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-02-29</td>
        <td>1998-03-31</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1993-05-04</td>
        <td>1996-02-29</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-01-28</td>
        <td>1993-05-04</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1989-11-27</td>
        <td>1992-01-28</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-05-20</td>
        <td>1991-10-31</td>
        <td>Elektrisches Aspirationspsychrometer-2 (EAP-2)</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>Lithium_Chlorid-Taupunktf&#252;hler</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1989-04-17</td>
        <td>1989-11-27</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-05-12</td>
        <td>1989-04-17</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1987-05-20</td>
        <td>Elektrisches Aspirationspsychrometer-2 (EAP-2)</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-01-01</td>
        <td>1986-05-12</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1985-07-13</td>
        <td>1986-04-01</td>
        <td>Lithium_Chlorid-Taupunktf&#252;hler</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>1986-04-01</td>
        <td>Elektrisches Aspirationspsychrometer-1 (EAP-1)</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1978-03-01</td>
        <td>1985-07-13</td>
        <td>Lithium_Chlorid-Taupunktf&#252;hler</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-01-01</td>
        <td>1984-03-22</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-12-17</td>
        <td>1983-12-31</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1983-04-27</td>
        <td>1983-06-29</td>
        <td>Hygrometer</td>
        <td>Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1982-11-10</td>
        <td>1982-12-31</td>
        <td>Elektrisches Aspirationspsychrometer-1 (EAP-1)</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-06-26</td>
        <td>1982-11-10</td>
        <td>Elektrisches Aspirationspsychrometer-1 (EAP-1)</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1980-05-23</td>
        <td>1981-12-17</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-03-19</td>
        <td>1981-06-26</td>
        <td>Elektrisches Aspirationspsychrometer-1 (EAP-1)</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>1980-05-23</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1978-11-11</td>
        <td>1979-03-19</td>
        <td>Elektrisches Aspirationspsychrometer-1 (EAP-1)</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-02-07</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 99.6        </td>
    </tr>
        <tr>
        <td>2016-07-26</td>
        <td>2018-02-06</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 99.6        </td>
    </tr>
        <tr>
        <td>2015-11-19</td>
        <td>2016-07-26</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 99.6        </td>
    </tr>
        <tr>
        <td>2015-11-04</td>
        <td>2015-11-19</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 99.6        </td>
    </tr>
        <tr>
        <td>2014-09-17</td>
        <td>2015-11-04</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 99.6        </td>
    </tr>
        <tr>
        <td>2013-03-27</td>
        <td>2014-09-17</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 99.6        </td>
    </tr>
        <tr>
        <td>2011-10-04</td>
        <td>2013-03-28</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 99.6        </td>
    </tr>
        <tr>
        <td>2010-09-24</td>
        <td>2011-10-04</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 99.6        </td>
    </tr>
        <tr>
        <td>2009-06-23</td>
        <td>2010-09-24</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 99.6        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td>2009-06-23</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2009-03-11</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>2009-03-11</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1991-10-01</td>
        <td>1992-08-12</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>Absolutdruckwandler (ADMW)</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1986-01-13</td>
        <td>1991-10-01</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1985-01-01</td>
        <td>1991-10-01</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1985-01-01</td>
        <td>1986-01-13</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1975-03-05</td>
        <td>1984-12-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1978-05-11</td>
        <td>1984-12-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1978-05-10</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1965-01-01</td>
        <td>1975-03-05</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1936-04-01</td>
        <td>1971-12-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-11-13</td>
        <td></td>
        <td>rain[e]H3</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1995-11-13</td>
        <td></td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2016-07-26</td>
        <td></td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2017-03-20</td>
        <td></td>
        <td>Eisablagerungsgeber EAG</td>
        <td>Eisablagerungsmasse, elektr.</td>
        <td> 34.0        </td>
    </tr>
        <tr>
        <td>2014-09-24</td>
        <td>2017-11-12</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2017-03-09</td>
        <td>2017-08-23</td>
        <td>Eisablagerungsgeber EAG</td>
        <td>Eisablagerungsmasse, elektr.</td>
        <td> 34.0        </td>
    </tr>
        <tr>
        <td>2016-01-08</td>
        <td>2017-03-09</td>
        <td>Eisablagerungsgeber EAG</td>
        <td>Eisablagerungsmasse, elektr.</td>
        <td> 34.0        </td>
    </tr>
        <tr>
        <td>2014-06-25</td>
        <td>2016-07-25</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2012-08-28</td>
        <td>2014-09-24</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2014-06-18</td>
        <td>2014-06-21</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2005-03-18</td>
        <td>2014-06-18</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2011-12-22</td>
        <td>2012-08-28</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2009-08-12</td>
        <td>2011-12-22</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2009-10-01</td>
        <td>2009-11-23</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td>2009-11-23</td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td>2009-08-11</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td>2009-04-30</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-03-18</td>
        <td>2009-03-11</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2001-01-02</td>
        <td>2009-03-11</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2005-02-02</td>
        <td>2005-03-16</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2005-02-02</td>
        <td>2005-03-16</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2003-01-07</td>
        <td>2005-02-02</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-10-19</td>
        <td>2005-01-31</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2000-05-31</td>
        <td>2002-12-22</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1997-10-27</td>
        <td>2000-12-19</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2000-05-28</td>
        <td>2000-05-30</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-02-03</td>
        <td>2000-05-27</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1984-01-01</td>
        <td>1997-10-27</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>1997-04-17</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>1997-04-17</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 0.0        </td>
    </tr>
        <tr>
        <td>1984-01-27</td>
        <td>1995-11-13</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1995-02-03</td>
        <td>1995-10-19</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-01-23</td>
        <td>1995-01-26</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>1995-01-23</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>Eisablagerungsgeber EAG</td>
        <td>Eisablagerungsmasse, elektr.</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>1986-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1981-11-01</td>
        <td>1984-01-27</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1983-01-01</td>
        <td>1983-12-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1981-09-29</td>
        <td>1982-10-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>1981-11-01</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1971-10-25</td>
        <td>1981-09-23</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1963-12-01</td>
        <td>1971-10-25</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1963-11-01</td>
        <td>1963-11-30</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1948-04-01</td>
        <td>1962-03-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-07-20</td>
        <td></td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2017-07-20</td>
        <td></td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2017-08-02</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2017-07-20</td>
        <td>2017-07-30</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2015-11-04</td>
        <td>2017-07-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2015-06-24</td>
        <td>2017-07-19</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2015-06-24</td>
        <td>2017-07-19</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2014-06-25</td>
        <td>2015-11-04</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2015-03-04</td>
        <td>2015-06-24</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2013-08-27</td>
        <td>2015-06-24</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2013-10-07</td>
        <td>2015-03-04</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2012-12-07</td>
        <td>2014-06-25</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2013-08-27</td>
        <td>2013-10-02</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2011-05-24</td>
        <td>2013-08-27</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2011-05-24</td>
        <td>2013-08-27</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2011-02-24</td>
        <td>2012-12-05</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2009-09-22</td>
        <td>2011-05-24</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2009-09-22</td>
        <td>2011-05-24</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2009-09-22</td>
        <td>2011-02-21</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2009-06-23</td>
        <td>2009-09-22</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2009-02-11</td>
        <td>2009-09-22</td>
        <td>Pyranometer CM21</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2005-03-16</td>
        <td>2009-09-22</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td>2009-06-23</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2007-10-15</td>
        <td>2009-03-11</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2005-03-16</td>
        <td>2009-02-11</td>
        <td>Pyranometer CM21</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2006-12-14</td>
        <td>2007-10-15</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2006-11-16</td>
        <td>2006-12-14</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2005-03-16</td>
        <td>2006-11-16</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2004-10-19</td>
        <td>2005-03-16</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 23.1        </td>
    </tr>
        <tr>
        <td>2004-10-19</td>
        <td>2005-03-16</td>
        <td>Pyranometer CM21</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 23.1        </td>
    </tr>
        <tr>
        <td>2005-02-07</td>
        <td>2005-03-16</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 23.1        </td>
    </tr>
        <tr>
        <td>2005-01-31</td>
        <td>2005-02-07</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 23.1        </td>
    </tr>
        <tr>
        <td>2004-11-24</td>
        <td>2005-01-16</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 23.1        </td>
    </tr>
        <tr>
        <td>2004-10-19</td>
        <td>2004-11-21</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 23.1        </td>
    </tr>
        <tr>
        <td>2003-06-27</td>
        <td>2004-10-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>2003-12-08</td>
        <td>2004-10-19</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>2003-05-27</td>
        <td>2004-10-19</td>
        <td>Pyranometer CM21</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>2003-05-08</td>
        <td>2003-06-25</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2003-05-27</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2003-05-27</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1999-03-01</td>
        <td>2003-05-08</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>1998-09-25</td>
        <td>1999-02-27</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>1998-01-30</td>
        <td>1998-09-24</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>1997-09-29</td>
        <td>1998-01-25</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>1997-01-02</td>
        <td>1997-09-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>1996-12-30</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 33.0        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 34.0        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>Pyranometer CM5</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1985-08-17</td>
        <td>1986-04-01</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1985-07-09</td>
        <td>1985-07-26</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1984-11-15</td>
        <td>1985-07-09</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1984-02-17</td>
        <td>1984-11-13</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 32.8        </td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>1984-02-17</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 32.8        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -2.0        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -4.0        </td>
    </tr>
        <tr>
        <td>2013-06-18</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -6.0        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -12.0        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td>2013-06-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -6.0        </td>
    </tr>
        <tr>
        <td>2005-02-01</td>
        <td>2009-03-11</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2005-02-01</td>
        <td>2009-03-11</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2005-02-01</td>
        <td>2009-03-11</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2005-02-01</td>
        <td>2009-03-11</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2005-02-01</td>
        <td>2009-03-11</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2005-01-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2005-01-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2005-01-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2005-01-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2005-01-31</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>1995-05-01</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>1995-05-01</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>1995-05-01</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>1995-05-01</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>1995-05-01</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>1991-10-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1985-05-30</td>
        <td>1986-04-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1978-03-01</td>
        <td>1986-04-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1978-03-01</td>
        <td>1986-04-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1978-03-01</td>
        <td>1986-04-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1978-03-01</td>
        <td>1986-04-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1978-03-01</td>
        <td>1985-05-29</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-02-07</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-11-02</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2016-03-15</td>
        <td>2018-02-06</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-06-18</td>
        <td>2017-11-01</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2013-06-18</td>
        <td>2016-03-15</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-10-20</td>
        <td>2013-06-18</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2009-03-11</td>
        <td>2013-06-18</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-02-01</td>
        <td>2009-03-11</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2005-02-02</td>
        <td>2009-03-11</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2005-01-31</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2005-01-31</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2003-01-15</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-11-17</td>
        <td>1992-11-20</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-11-17</td>
        <td>1992-11-20</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-11-17</td>
        <td>1992-11-20</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-08-12</td>
        <td>1992-11-17</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-10-01</td>
        <td>1992-08-11</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-10-01</td>
        <td>1992-08-11</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1991-10-01</td>
        <td>1992-08-11</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-04-01</td>
        <td>1991-10-01</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.0        </td>
    </tr>
        <tr>
        <td>1986-05-12</td>
        <td>1989-03-22</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-01-01</td>
        <td>1986-05-12</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>1986-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>1986-03-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1948-03-01</td>
        <td>1986-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1984-02-23</td>
        <td>1984-03-22</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1982-08-16</td>
        <td>1983-12-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1980-05-23</td>
        <td>1982-08-16</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-08-02</td>
        <td>1980-05-23</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>1979-08-02</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1977-03-01</td>
        <td>1978-12-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1974-02-02</td>
        <td>1977-03-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1974-01-01</td>
        <td>1974-02-02</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1972-09-02</td>
        <td>1973-12-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-08-01</td>
        <td>1972-09-02</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-08-01</td>
        <td>1970-10-23</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-01-01</td>
        <td>1970-08-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-05-01</td>
        <td>1970-08-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1968-12-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1961-03-01</td>
        <td>1963-05-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1961-02-01</td>
        <td>1961-03-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-05-01</td>
        <td>1961-02-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-11-01</td>
        <td>1960-05-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1940-05-20</td>
        <td>1952-11-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-07-20</td>
        <td></td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 37.7        </td>
    </tr>
        <tr>
        <td>2016-07-26</td>
        <td>2017-07-19</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 37.7        </td>
    </tr>
        <tr>
        <td>2013-08-27</td>
        <td>2016-07-26</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 37.7        </td>
    </tr>
        <tr>
        <td>2009-06-22</td>
        <td>2013-08-27</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 37.7        </td>
    </tr>
        <tr>
        <td>2008-01-14</td>
        <td>2009-06-22</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 37.7        </td>
    </tr>
        <tr>
        <td>2005-05-24</td>
        <td>2008-01-14</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 37.7        </td>
    </tr>
        <tr>
        <td>2004-12-16</td>
        <td>2005-05-24</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 39.3        </td>
    </tr>
        <tr>
        <td>1997-05-12</td>
        <td>2004-12-16</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 37.7        </td>
    </tr>
        <tr>
        <td>1993-08-26</td>
        <td>1997-05-11</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 37.7        </td>
    </tr>
        <tr>
        <td>1986-01-07</td>
        <td>1993-08-26</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 39.3        </td>
    </tr>
        <tr>
        <td>1981-11-09</td>
        <td>1985-12-17</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 39.3        </td>
    </tr>
        <tr>
        <td>1970-12-22</td>
        <td>1981-11-09</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 39.3        </td>
    </tr>
        <tr>
        <td>1968-01-01</td>
        <td>1971-12-21</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 39.3        </td>
    </tr>
        <tr>
        <td>1962-01-01</td>
        <td>1967-01-01</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 39.3        </td>
    </tr>
        <tr>
        <td>1950-12-01</td>
        <td>1962-01-01</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 39.3        </td>
    </tr>
        <tr>
        <td>1942-01-01</td>
        <td>1950-12-01</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 40.8        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300728398</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300197518</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1951-02-01</td>
        <td>2017-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1951-02-01</td>
        <td>2017-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2017-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300553102</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300022222</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1991-05-15</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1975-09-06</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1990-10-04</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300903694</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1991-05-26</td>
        <td>2001-03-27</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>2018-10-14</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300846926</td>
    </tr>
        <tr>
        <td>1993-02-25</td>
        <td>2018-03-07</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1991-05-26</td>
        <td>2001-03-27</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2001-04-01</td>
        <td>2018-10-14</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300140750</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1992-08-11</td>
        <td>2018-10-14</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2001-04-01</td>
        <td>2018-10-14</td>
        <td>432300042190</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1992-08-11</td>
        <td>2018-10-14</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1991-11-05</td>
        <td>2018-10-14</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-05</td>
        <td>2018-10-14</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>2000-06-27</td>
        <td>2001-07-03</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-05</td>
        <td>2018-10-14</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-05</td>
        <td>2018-10-14</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300785166</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300078990</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300491342</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300022222</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1991-05-15</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1975-09-06</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>2008-05-01</td>
        <td>2018-08-31</td>
        <td>432300078990</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1911-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2017-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1893-01-01</td>
        <td>2018-10-14</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



