<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 1270</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 1270 - Erfurt-Weimar</h1>

<h2>Information</h2>
<Label>Name</Label>Erfurt-Weimar
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>1270
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td></td>
        <td>50.982859</td>
        <td>10.960808</td>
        <td> 316.0        </td>
        <td>Die Station liegt im W des Stadtgebietes von Erfurt, im Bereich einer welligen Platte &#252;ber der Gera-Niederung auf einem R&#252;ckenh&#252;gel.</td>
    </tr>
        <tr>
        <td>1964-09-01</td>
        <td>1995-02-14</td>
        <td>50.975651</td>
        <td>10.960559</td>
        <td> 314.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1964-08-31</td>
        <td>50.975651</td>
        <td>10.960559</td>
        <td> 314.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1952-03-01</td>
        <td>1957-06-30</td>
        <td>50.974551</td>
        <td>10.997253</td>
        <td> 254.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1947-07-01</td>
        <td>1952-02-29</td>
        <td>50.974551</td>
        <td>10.997253</td>
        <td> 254.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1946-04-01</td>
        <td>1947-06-30</td>
        <td>50.974551</td>
        <td>10.997253</td>
        <td> 254.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-06-28</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-06-27</td>
        <td>2018-06-27</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-03-03</td>
        <td>2017-06-27</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-10-10</td>
        <td>2017-03-02</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-05-10</td>
        <td>2016-10-09</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-01-13</td>
        <td>2016-05-09</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-09-16</td>
        <td>2016-01-12</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-04-10</td>
        <td>2014-09-15</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-11-17</td>
        <td>2013-04-10</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-05-17</td>
        <td>2011-11-17</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-11-10</td>
        <td>2011-05-17</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-10-09</td>
        <td>2010-11-10</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2008-10-09</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-12-01</td>
        <td>1995-02-14</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-09-18</td>
        <td></td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>2016-10-10</td>
        <td>2018-09-17</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>2016-08-10</td>
        <td>2016-10-09</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>2014-03-28</td>
        <td>2016-08-09</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>2012-10-10</td>
        <td>2014-03-27</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>2010-07-06</td>
        <td>2012-10-10</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2011-01-21</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2010-08-17</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2009-04-22</td>
        <td>2010-07-06</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>2008-10-09</td>
        <td>2009-04-22</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>2008-02-27</td>
        <td>2008-10-09</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 322.0        </td>
    </tr>
        <tr>
        <td>2007-07-18</td>
        <td>2008-02-27</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2007-07-18</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1975-05-01</td>
        <td>1995-02-14</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1959-08-01</td>
        <td>1995-02-14</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1972-02-01</td>
        <td>1975-04-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1969-05-01</td>
        <td>1972-01-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1969-04-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1952-03-01</td>
        <td>1957-06-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1947-06-01</td>
        <td>1952-02-29</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-06-28</td>
        <td></td>
        <td>rain[e]H3</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1984-07-01</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td></td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2016-10-10</td>
        <td>2018-06-28</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2016-06-21</td>
        <td>2018-06-28</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2012-10-10</td>
        <td>2016-10-09</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2015-08-19</td>
        <td>2016-06-20</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2009-07-27</td>
        <td>2015-08-18</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-10-09</td>
        <td>2012-10-10</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2010-12-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2009-07-27</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2008-10-09</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-15</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1984-07-01</td>
        <td>1995-02-14</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1984-06-30</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1978-11-01</td>
        <td>1984-06-30</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1965-04-01</td>
        <td>1978-10-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1962-08-01</td>
        <td>1965-03-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>1957-06-30</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-08-01</td>
        <td>1957-06-30</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-04-01</td>
        <td>1957-06-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-06-30</td>
        <td></td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 2.4        </td>
    </tr>
        <tr>
        <td>2016-05-25</td>
        <td>2016-06-20</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 2.4        </td>
    </tr>
        <tr>
        <td>2015-08-19</td>
        <td>2016-05-06</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 2.4        </td>
    </tr>
        <tr>
        <td>2014-08-12</td>
        <td>2015-08-18</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 2.4        </td>
    </tr>
        <tr>
        <td>2012-02-15</td>
        <td>2014-08-11</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 2.4        </td>
    </tr>
        <tr>
        <td>2010-10-28</td>
        <td>2012-02-15</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 2.4        </td>
    </tr>
        <tr>
        <td>2008-10-09</td>
        <td>2010-10-28</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 2.4        </td>
    </tr>
        <tr>
        <td>2008-06-19</td>
        <td>2008-10-09</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2008-06-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-04-01</td>
        <td>1995-02-14</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-07-01</td>
        <td>1995-02-14</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1984-06-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>1955-09-01</td>
        <td>1957-06-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 5.0        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1955-08-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>1946-09-01</td>
        <td>1950-08-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2009-11-19</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2012-10-10</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2012-10-10</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2012-10-10</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2012-10-10</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2009-10-23</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1991-07-03</td>
        <td>1995-02-14</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1991-07-03</td>
        <td>1995-02-14</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1991-07-03</td>
        <td>1995-02-14</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1991-07-03</td>
        <td>1995-02-14</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1991-07-03</td>
        <td>1995-02-14</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1972-12-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1949-08-01</td>
        <td>1957-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1949-08-01</td>
        <td>1957-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1949-08-01</td>
        <td>1957-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1949-08-01</td>
        <td>1957-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1954-09-01</td>
        <td>1957-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1949-08-01</td>
        <td>1957-06-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-06-28</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-10-14</td>
        <td>2018-06-28</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-07-12</td>
        <td>2015-10-13</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-04-10</td>
        <td>2013-07-12</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-10-09</td>
        <td>2013-04-10</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2008-10-09</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2008-10-08</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1991-07-03</td>
        <td>1995-02-14</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1970-12-01</td>
        <td>1995-02-14</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1946-04-01</td>
        <td>1957-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1946-04-01</td>
        <td>1957-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1946-04-01</td>
        <td>1957-06-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1946-04-01</td>
        <td>1957-06-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2009-04-23</td>
        <td>2011-03-08</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-04-03</td>
        <td>2009-04-23</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-11-23</td>
        <td>2006-04-03</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2005-11-23</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1995-02-14</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1948-03-01</td>
        <td>1957-06-30</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-08-10</td>
        <td></td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2016-06-21</td>
        <td>2016-08-09</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2014-03-26</td>
        <td>2016-06-20</td>
        <td>Windrichtungssensor Classic 4.3121 (DWDSYN)</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2014-03-26</td>
        <td>2016-06-20</td>
        <td>Windsensor Classic 4.3303 (DWDSYN)</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2012-08-20</td>
        <td>2014-03-25</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2012-08-20</td>
        <td>2014-03-25</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2011-03-08</td>
        <td>2012-08-20</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2011-03-08</td>
        <td>2012-08-20</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2010-09-28</td>
        <td>2011-03-08</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2010-09-28</td>
        <td>2011-03-08</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2009-08-28</td>
        <td>2010-09-28</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2009-08-28</td>
        <td>2010-09-28</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-10-22</td>
        <td>2009-08-28</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-10-22</td>
        <td>2009-08-28</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2007-10-22</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1995-02-15</td>
        <td>2007-10-22</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1991-07-03</td>
        <td>1995-02-14</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1967-01-06</td>
        <td>1991-07-02</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1964-09-22</td>
        <td>1967-01-05</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>1957-07-01</td>
        <td>1964-09-21</td>
        <td>Universal-Windmesser 82</td>
        <td>Windmessung, mechanisch</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1954-11-01</td>
        <td>1957-06-30</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 7.0        </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1954-10-31</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 7.0        </td>
    </tr>
        <tr>
        <td>1949-04-01</td>
        <td>1949-12-31</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 7.0        </td>
    </tr>
        <tr>
        <td>1946-04-01</td>
        <td>1949-03-31</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 7.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1887-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1887-01-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1951-02-01</td>
        <td>2017-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1951-02-01</td>
        <td>2017-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1954-01-01</td>
        <td>2017-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1887-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1887-01-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1973-01-03</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1991-05-15</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1984-01-24</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1989-02-07</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1991-05-26</td>
        <td>2001-03-06</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>2018-10-14</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>1992-03-26</td>
        <td>2018-03-18</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1991-05-26</td>
        <td>2001-03-06</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2002-08-14</td>
        <td>2018-10-14</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2015-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2015-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1991-11-04</td>
        <td>2018-10-14</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2001-04-01</td>
        <td>2018-10-14</td>
        <td>432300042190</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1991-11-03</td>
        <td>2018-10-14</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1888-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1888-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1991-05-15</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1984-01-24</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1888-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1888-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-10-14</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



