<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 427</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 427 - Berlin-Sch&#246;nefeld</h1>

<h2>Information</h2>
<Label>Name</Label>Berlin-Sch&#246;nefeld
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>427
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2008-11-17</td>
        <td></td>
        <td>52.380698</td>
        <td>13.530609</td>
        <td> 46.0        </td>
        <td>Die Station befindet sich im &#246;stlichen Teil des Flughafens Berlin-Sch&#246;nefeld.</td>
    </tr>
        <tr>
        <td>1964-01-01</td>
        <td>2008-11-16</td>
        <td>52.38081</td>
        <td>13.530741</td>
        <td> 46.0        </td>
        <td>Die Station befindet sich im &#246;stlichen Teil des Flughafens Berlin-Sch&#246;nefeld.</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>1963-12-31</td>
        <td>52.38081</td>
        <td>13.530741</td>
        <td> 46.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1955-10-01</td>
        <td>1960-12-31</td>
        <td>52.38081</td>
        <td>13.530741</td>
        <td> 46.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1955-07-01</td>
        <td>1955-09-30</td>
        <td>52.38081</td>
        <td>13.530741</td>
        <td> 46.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2012-07-20</td>
        <td></td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1998-10-21</td>
        <td>2008-11-28</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-01-31</td>
        <td>1998-10-22</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>1992-01-31</td>
        <td>Lithium_Chlorid-Taupunktf&#252;hler</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>1992-01-31</td>
        <td>Elektrisches Aspirationspsychrometer-2 (EAP-2)</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>1992-01-31</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1968-01-22</td>
        <td>1987-08-31</td>
        <td>Lithium_Chlorid-Taupunktf&#252;hler</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1978-01-23</td>
        <td>1978-04-03</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1975-09-24</td>
        <td>1977-08-16</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1969-01-13</td>
        <td>1975-09-24</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1968-10-17</td>
        <td>1969-01-13</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1965-02-08</td>
        <td>1968-10-17</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-05-04</td>
        <td>1965-02-08</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-01-09</td>
        <td>1963-05-04</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1955-09-20</td>
        <td>1963-01-09</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1955-07-01</td>
        <td>1957-02-01</td>
        <td>Hygrometer</td>
        <td>Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1995-10-17</td>
        <td></td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2014-11-20</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 50.3        </td>
    </tr>
        <tr>
        <td>2011-10-12</td>
        <td>2014-11-20</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 50.3        </td>
    </tr>
        <tr>
        <td>1992-01-31</td>
        <td>1995-10-17</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>1992-01-31</td>
        <td>Absolutdruckwandler (ADMW)</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1972-05-03</td>
        <td>1992-01-31</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1988-05-17</td>
        <td>1992-01-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1965-11-01</td>
        <td>1992-01-31</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1988-01-20</td>
        <td>1988-05-17</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1987-12-18</td>
        <td>1988-01-20</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1971-11-01</td>
        <td>1987-12-18</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1964-01-16</td>
        <td>1972-05-03</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1970-09-29</td>
        <td>1971-11-01</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1969-04-25</td>
        <td>1970-09-29</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1964-01-16</td>
        <td>1969-04-25</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1964-01-16</td>
        <td>1965-11-01</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>1964-01-16</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1963-07-01</td>
        <td>1964-01-16</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1955-07-26</td>
        <td>1964-01-16</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1957-10-01</td>
        <td>1963-07-01</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1958-05-01</td>
        <td>1961-01-01</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1955-01-01</td>
        <td>1958-05-01</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1955-10-01</td>
        <td>1957-10-01</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1955-07-01</td>
        <td>1955-10-01</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1955-07-05</td>
        <td>1955-10-01</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1992-01-31</td>
        <td></td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2018-04-06</td>
        <td></td>
        <td>rain[e]H3</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1955-07-01</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1998-08-03</td>
        <td></td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2008-11-27</td>
        <td>2018-04-06</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2006-01-26</td>
        <td>2008-11-27</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-01-31</td>
        <td>2008-11-27</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-09-26</td>
        <td>2006-01-20</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-01-19</td>
        <td>2004-09-25</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-01-31</td>
        <td>2004-01-16</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1955-07-01</td>
        <td>1992-01-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1991-04-04</td>
        <td>1992-01-31</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1973-05-01</td>
        <td>1991-10-30</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.1        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>1991-04-04</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2011-03-01</td>
        <td></td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>2009-02-02</td>
        <td>2011-02-28</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>2008-11-27</td>
        <td>2009-02-02</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>1992-02-14</td>
        <td>2008-11-28</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>2006-07-25</td>
        <td>2008-11-27</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>2004-08-19</td>
        <td>2006-07-23</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>1992-02-14</td>
        <td>2004-08-18</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 1.3        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1987-11-05</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2006-10-11</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2004-11-09</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1987-11-05</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1987-11-05</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2006-09-10</td>
        <td>2006-10-09</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1987-11-05</td>
        <td>2006-09-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2003-12-05</td>
        <td>2004-11-03</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1987-11-05</td>
        <td>2003-12-04</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-09-18</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1955-07-15</td>
        <td></td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2008-11-27</td>
        <td></td>
        <td>Bimetallthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-03-30</td>
        <td></td>
        <td>Bimetallthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1968-01-01</td>
        <td></td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>2010-03-29</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>2008-11-27</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1955-07-01</td>
        <td>2008-07-25</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1978-01-23</td>
        <td>1978-04-03</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1973-05-01</td>
        <td>1977-08-16</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1965-02-08</td>
        <td>1973-05-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1955-07-01</td>
        <td>1968-01-01</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1955-09-20</td>
        <td>1965-02-08</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2005-12-21</td>
        <td></td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2002-03-11</td>
        <td>2005-12-21</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-10-01</td>
        <td>2002-03-11</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-06-23</td>
        <td>1992-10-01</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-11-12</td>
        <td>1992-06-23</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-10-12</td>
        <td>1991-11-12</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-01-12</td>
        <td>1991-11-12</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-07-01</td>
        <td>1991-10-12</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-08-26</td>
        <td>1991-07-01</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-03-16</td>
        <td>1981-08-26</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1978-04-03</td>
        <td>1979-03-16</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1977-08-16</td>
        <td>1978-01-23</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2005-09-09</td>
        <td></td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2013-05-22</td>
        <td></td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2013-05-22</td>
        <td></td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2011-07-12</td>
        <td>2013-05-22</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2009-10-22</td>
        <td>2011-07-12</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2009-10-09</td>
        <td>2009-10-22</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2007-10-08</td>
        <td>2009-10-09</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2005-09-09</td>
        <td>2007-10-08</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1992-01-31</td>
        <td>2005-09-09</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1992-01-31</td>
        <td>2005-09-09</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1989-05-30</td>
        <td>1992-01-31</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 8.0        </td>
    </tr>
        <tr>
        <td>1975-06-25</td>
        <td>1992-01-31</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.9        </td>
    </tr>
        <tr>
        <td>1987-06-16</td>
        <td>1992-01-31</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.9        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>1989-05-30</td>
        <td>WMG 200</td>
        <td>Windmessung, elektr.</td>
        <td> 7.0        </td>
    </tr>
        <tr>
        <td>1975-04-01</td>
        <td>1987-06-15</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.9        </td>
    </tr>
        <tr>
        <td>1975-04-07</td>
        <td>1987-06-15</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.9        </td>
    </tr>
        <tr>
        <td>1969-02-13</td>
        <td>1975-04-07</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.9        </td>
    </tr>
        <tr>
        <td>1964-01-16</td>
        <td>1969-02-13</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.9        </td>
    </tr>
        <tr>
        <td>1963-11-05</td>
        <td>1964-01-16</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 19.4        </td>
    </tr>
        <tr>
        <td>1963-03-14</td>
        <td>1963-11-05</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.5        </td>
    </tr>
        <tr>
        <td>1961-12-22</td>
        <td>1963-03-14</td>
        <td>Universal-Windmesser 82</td>
        <td>Windmessung, mechanisch</td>
        <td> 17.1        </td>
    </tr>
        <tr>
        <td>1956-05-18</td>
        <td>1961-12-22</td>
        <td>Universal-Windmesser 82</td>
        <td>Windmessung, mechanisch</td>
        <td> 17.1        </td>
    </tr>
        <tr>
        <td>1955-07-01</td>
        <td>1956-05-18</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 14.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1969-01-01</td>
        <td>2017-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2001-04-03</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1973-01-05</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1991-05-15</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1979-05-09</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1991-02-19</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1969-01-01</td>
        <td>2017-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1991-05-26</td>
        <td>2001-03-27</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>2018-10-14</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1969-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1969-01-01</td>
        <td>2018-10-14</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1969-01-01</td>
        <td>2017-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-10-15</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>1998-12-08</td>
        <td>2017-02-03</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1991-05-26</td>
        <td>2001-03-27</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2009-02-04</td>
        <td>2018-10-14</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1992-02-19</td>
        <td>2018-10-14</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2017-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1994-01-01</td>
        <td>2017-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1992-03-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1992-03-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1992-02-14</td>
        <td>2018-10-14</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1992-03-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2009-02-04</td>
        <td>2018-10-14</td>
        <td>432300042190</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-10-14</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1991-11-05</td>
        <td>2018-10-14</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-05</td>
        <td>2018-10-14</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1992-05-04</td>
        <td>1992-05-04</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-05</td>
        <td>2018-10-14</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-05</td>
        <td>2018-10-14</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2018-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1991-05-15</td>
        <td>2018-10-14</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1979-05-09</td>
        <td>2018-10-14</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2018-10-14</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1975-07-01</td>
        <td>2018-10-14</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2017-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>2018-10-14</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



